<!DOCTYPE html>
<html lang="en">
<head>
    <title>License checker</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,600i"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("licensecheck.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
</head>
<body>
<section>
    <header>
        <h1>Licence Checker</h1>
    </header>
    <main id="loading">
        <h2>Loading, please wait...</h2>
    </main>
    <main id="checker" style="display: none">
        <h2>Licence: <span id="result"></span></h2>
        <textarea id="license" rows="24" cols="80"></textarea>
        <input id="check" type="button" value="Check">
    </main>
    <article>
        <p>
            This is an <a href="licensecheck.go">extremely simple</a> license checker
            based on <a href="https://github.com/google/licensecheck">google/licensecheck</a>.
        </p>
    </article>
    <footer>
        <a class="gitlab button" href="https://gitlab.com/silkeh/licensecheck">GitLab</a>
        <span class="copyright">Licensed under the <a href="license.html" class="eupl button">EUPL</a></span>
    </footer>
</section>
</body>
</html>
